*&---------------------------------------------------------------------*
*&  Include           ZABAPTEST_SCR
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-b01. "Selection Parameters

DATA lv_employeeid TYPE /basf/employee-id.

SELECT-OPTIONS s_empid FOR lv_employeeid NO INTERVALS.

PARAMETERS p_name AS CHECKBOX. "Name
PARAMETERS p_lname AS CHECKBOX. "Lastname
PARAMETERS p_dept AS CHECKBOX.  "Department
PARAMETERS p_floor AS CHECKBOX.  "Office Floor
PARAMETERS p_area AS CHECKBOX.  "Office Area
PARAMETERS p_ofname AS CHECKBOX.  "Office Name

SELECTION-SCREEN END OF BLOCK b1.